{  
  "indexUrl" : {
    "apply": false,
    "url"  : "/categoris/{id}/products"
  },
  "pdpUrl" : {
    "apply": false,
    "url"  : "/products/{id}"
  },
  "variationUrl" : {
    "apply": true,
    "url"  : "/products/YI0138/variations?color=Gold&size=1C&width=M"
  },
  
  
  "facets" : {
    "" : {
      "apply" : false
    }
  }
  
}
