{  
  "indexUrl" : {
    "apply": false,
    "url"  : "/categoris/{id}/products"
  },
  "pdpUrl" : {
    "apply": false,
    "url"  : "/products/{id}"
  },
  
  
  "facets" : {
    "" : {
      "apply" : false
    }
  }
  
}